# mb2g-mm-maven

./: .flattened-pom.xml  pom.xml
converters/: .flattened-pom.xml  pom.xml
converters/src/main/java/alex/springframework/mappers/: UserMapper.java
jpa-entities/: .flattened-pom.xml  pom.xml
jpa-entities/src/main/java/: User.java
web-api/: .flattened-pom.xml  pom.xml
web-app/: .flattened-pom.xml  pom.xml
web-app/src/main/java/alex/springframework/controllers/: UserController.java
