<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<parent>
    <artifactId>mb2g-mm-maven</artifactId>
    <groupId>alex.springframework</groupId>
    <version>${revision}</version>
</parent>


<artifactId>converters</artifactId>

<packaging>jar</packaging>

<dependencies>
<dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
<dependency>
    <artifactId>jpa-entities</artifactId>
    <groupId>alex.springframework</groupId>
    <version>${project.version}</version>
</dependency>
<dependency>
    <artifactId>web-api</artifactId>
    <groupId>alex.springframework</groupId>
   <version>${project.version}</version>
</dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>